Name:                diagrams-cairo
Version:             1.4
Synopsis:            Cairo backend for diagrams drawing EDSL
Description:         A full-featured backend for rendering
                     diagrams using the cairo rendering engine.
                     .
                     This ultimately depends on a C library, via
                     Haskell's FFI, and can be difficult to install on
                     some platforms. If you are just looking for a
                     quick way to visualize diagrams, try the
                     diagrams-svg backend; if you want raster output
                     like PNG, try the diagrams-rasterific backend; if
                     you want to embed diagrams in LaTeX documents,
                     try diagrams-pgf.
                     .
                     * "Diagrams.Backend.Cairo.CmdLine" - if you're
                       just getting started with diagrams, begin here.
                     .
                     * "Diagrams.Backend.Cairo" - look at this next.
                       The general API for the cairo backend.
                     .
                     * "Diagrams.Backend.Cairo.Internal" - the
                       implementation guts of the cairo backend.
                       Users should normally not need to import this
                       module.
                     .
                     * "Diagrams.Backend.Cairo.List" - render diagrams
                       to two-dimensional lists of colors (/i.e./
                       pixels).
                     .
                     * "Diagrams.Backend.Cairo.Ptr" - render diagrams
                       to buffers in memory.
Homepage:            http://projects.haskell.org/diagrams
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://github.com/diagrams/diagrams-cairo/issues
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.10
Extra-source-files:  CHANGELOG.md, README.markdown
Tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1
Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-cairo.git

Library
  Exposed-modules:     Diagrams.Backend.Cairo
                       Diagrams.Backend.Cairo.CmdLine
                       Diagrams.Backend.Cairo.Internal
                       Diagrams.Backend.Cairo.List
                       Diagrams.Backend.Cairo.Ptr
                       Diagrams.Backend.Cairo.Text
  Hs-source-dirs:      src
  Build-depends:       base >= 4.2 && < 4.10,
                       mtl >= 2.0 && < 2.3,
                       filepath,
                       diagrams-core >= 1.3 && < 1.5,
                       diagrams-lib >= 1.3 && < 1.5,
                       cairo >= 0.12.4 && < 0.14,
                       pango >= 0.12.5  && < 0.14,
                       colour,
                       split >= 0.1.2 && < 0.3,
                       containers >= 0.3 && < 0.6,
                       lens >= 3.8 && < 4.16,
                       data-default-class >= 0.0.1 && < 0.2,
                       statestack >= 0.2 && < 0.3,
                       JuicyPixels >= 3.1.3.2 && < 3.3,
                       vector >= 0.10.0 && < 0.12,
                       array >= 0.4.0 && < 0.6,
                       bytestring >= 0.9 && < 0.11,
                       optparse-applicative >= 0.13 && < 0.14,
                       transformers >= 0.3 && <0.6,
                       hashable >= 1.1 && < 1.3
  if impl(ghc < 7.6)
    Build-depends: ghc-prim

  default-language:    Haskell2010

  if !os(windows)
    cpp-options: -DCMDLINELOOP
    Build-depends:     unix >= 2.4 && < 2.8
