--- a/happstack-authenticate.cabal
+++ b/happstack-authenticate.cabal
@@ -67,7 +67,7 @@
                        mime-mail                    >= 0.4  && < 0.5,
                        mtl                          >= 2.0  && < 2.3,
                        lens                         >= 4.2  && < 4.17,
-                       pwstore-purehaskell          == 2.1.*,
+                       pwstore-fast,
                        text                         >= 0.11 && < 1.3,
                        time                         >= 1.2  && < 1.10,
                        userid                       >= 0.1  && < 0.2,
