--- a/hslua.cabal
+++ b/hslua.cabal
@@ -35,7 +35,7 @@
 
 flag system-lua
   description:          Use the system-wide Lua instead of the bundled copy.
-  default:              False
+  default:              True
 
 flag apicheck
   description:          Compile Lua with -DLUA_USE_APICHECK.
@@ -59,7 +59,7 @@
 
 flag luajit
   description:          Link with LuaJIT.  This implies flag system-lua as well.
-  default:              False
+  default:              True
 
 flag lua501
   description:          Build against lua 5.1.
@@ -71,7 +71,7 @@
 
 flag use-pkgconfig
   description:          Build using pkg-config to discover library and include paths. This is only used with system-lua and luajit.
-  default:              False
+  default:              True
 
 library
   build-depends:        base       >= 4.7    && < 5
@@ -104,7 +104,7 @@
     include-dirs:       safer-api
     if flag(luajit)
       if flag(use-pkgconfig)
-        pkgconfig-depends: luajit
+        pkgconfig-depends: luajit, lua5.1
       else
         Extra-libraries:  luajit-5.1
     else
